# Resource locations to be added to the default path
[General]

FileSystem=../models
FileSystem=../materials/
FileSystem=../materials/textures
[Fonts]
FileSystem=../fonts
[Animations]
FileSystem=../animations
[Imagesets]
FileSystem=../imagesets
[Layouts]
FileSystem=../layouts
[LookNFeel]
FileSystem=../looknfeel
[Schemes]
FileSystem=../schemes
[XMLSchemas]
FileSystem=../xml_schemas

[General]
# Keep this last so it overrides everything before
FileSystem=../testing
